JWT_SECRET=k9zX570X3RTLQO-cCuIPkt1hA8C43o

SECRET_KEY=5RFBDOIzne19Dk7xr9zgBSN_CayBy6jHTVxwJ8q4QTA=

REDIS_URL=redis://:irjiPeQAPf1lL6ukoCm0LPnvpP4P0A@cache:6379/

PG_CONFIG={'user': 'test_admin', 'psw': 'Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63', 'host': 'db', 'port': '5432', 'db': 'test_db'}

JWT_ALGORITHM=HS256

ADMIN_USER_MODEL=Admin

ADMIN_USER_MODEL_USERNAME_FIELD=username

ADMIN_SECRET_KEY=915bkYwe3m4es1wS8NZGvMqvIC8TGs4YUy8gNpksm40=

ADMIN_NAME=2EdenAdmin

ADMIN_HASH_PASSWORD=gAAAAABmtJ8UxgRLLqVr75R-vZrsNFnL7_tDdx9P54zlyPai6wyW2mD_BuzQvXXISCup23YxUDZ_RF3wFErAsfqHWoa2K2HZ58lk8BPZONv5siC421AUGbQ=

ADMIN_MW_SECRET_KEY=d9uGMoUYil7wsk6JeQKyCVu9RW6P4mbXppJs9B1w1gk=